Heroku link: http://intense-ridge-3945.herokuapp.com/

== HW5

I forgot to include the schemas for my tables in the previous assignment, however I created the tables and the schemas could be viewed fom db/schema.rb
I had 3 tables before, but for this assignment I had a lot of trouble with updating the relations between the tables. In the end I simply recreated the tables instead of updating them.
Schemas:
Users { name: string, email:string, password:string }
Pets { name:string, age:integer, user_id:integer }

As usual, I ran into roubles with Rails 4.0. For some reason it didn't like attr_accessible so I had to install a new gem 'protected_attributes'
Then I had some issues with user being returned as Nil after creating a new pet, so I couldn't access the user attribute 'name' (e.g. pet.user.name).
This was caused by my old entries in the heroku db. If I added a pet to an old user, the user was returned as Nil, if I created a new user and then added a new pet to this new user, then the user was returned correctly. In the end I just removed the old users.

== HW3

added image, 4 different inputs, link to my github repo.

What I did:
used divs to position the containers properly, applied styles to divs, that's it

Issues: 
no issues


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
